---
#task for install prometheus
- name: Create work dir for prometheus
  file:
    path: /opt/prometheus
    state: directory
    mode: 0755
    group: docker
  when: create_dir == true

- name: Copy config file
  copy:
    src: prometheus.yml
    dest: /opt/prometheus
    group: docker
  when: copy_config == true
  notify: restart_container

- name: Run docker with prometheus
  docker_container:
    name: promet
    image:  prom/prometheus:{{ version }}
    restart_policy: unless-stopped
    state: started
    network_mode: bridge
    networks:
     - name: "{{ network }}"
    volumes:
     - "/opt/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml"
    ports:
     - "9090:9090"
