---
#task for install prometheus
- name: Create work dir for alert
  file:
    path: /opt/alertmanager
    state: directory
    mode: 0755
    group: docker
  when: create_dir == true

- name: Copy config file
  copy:
    src: alertmanager.yml
    dest: /opt/alertmanager/
    group: docker
  when: copy_config == true
  notify: restart_container

- name: Run docker with alert
  docker_container:
    name: alert
    image:  prom/alertmanager:{{ version }}
    restart_policy: unless-stopped
    state: started
    network_mode: bridge
    networks:
     - name: "{{ network }}"
    volumes:
     - "/opt/alertmanager/alertmanager.yml:/etc/alertmanager/alertmanager.yml"
    ports:
      - 9093:9093
